NODE_ENV=development

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

JWT_SECRET=
JWT_EXPIRATION_TIME=3600

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=onversed
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SENDGRID_USERNAME=testUser@abc.com
SENDGRID_API_KEY=testKey

TWILIO_ACCOUNT_PHONE_NUMBER=+12184234881
TWILIO_ACCOUNT_SID=AC0a4e7e68942d90da1f97f1619ecc4fec
TWILIO_ACCOUNT_TOKEN=

BLOB_STORAGE_URL=https://onversed.blob.core.windows.net